.shop {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.loading-spinner {
    content:"";
    position: absolute;
    height: 35px;
    left: 1%;
    top: 15%;
    width: 35px;
    border:4px solid #6197f5;
    border-top:3.6px solid white;
    border-left:3.6px solid white;
    border-bottom: 3.6px solid white;
    border-radius: 50%; 
    animation: spinner 1s linear infinite;
    z-index: 2;
    opacity: 0.8;
  }
  
  @keyframes spinner {
    to{
        transform: rotate(360deg);
    }
  }
.shop-con {
    width:90%;
    min-height:300px ;
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    justify-content: flex-start;
}
.shop-con a {
    width: 320px;
    height:350px;
    margin-top: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    margin: 1.5% 1.40%;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
.shop-con a img {
    border-radius: 10px;
    width: 95%;
    max-height: 68%;
    object-fit: cover;
    margin-top: 2%;
}
.shop-con a h1 {
    font-size: 17px;
    margin-top: 6%;
    opacity: 0.7;
    height: 20%;
}
.shop-con a p {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  padding: 5%;
  background-color: grey;
  border-radius: 10px;
  font-size: 13.5px;
  margin-top: 6%;
  height: 15%;

}
.route {
    width:87%;
    height: 80px ;
    background-color: white;
    display:flex;
    color: white;
    align-items: center;
    margin: 2% 6.5%;
    justify-content: center;
    background:linear-gradient(90deg, #ff758c 0%, #ff7eb3 100%) ;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
.shop-con div:hover {
    box-shadow: 0px 2px 8px rgba(0,0,0,.6) , 0px 0px 15px rgba(0,0,0,.7);
}
.Seo {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    align-items: center;
}
.about-seo {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}
.about-seo img {
    width: 550px;
    height: 100%;
}
.about-seo div {
    width:700px;
    height: 62%;
    display: flex;
    flex-flow: column;
}
.about-seo p {
    opacity: 0.7;
    font-size: 17px;
    font-weight: 500;
}
.seo-steps {
    width: 100%;
    height: 100%;
    margin-top: 60px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
}
.seo-steps div {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;

    margin-top:80px;
}
.seo-steps div div {
    width: 250px;
    height: 260px;
    position: relative;
    cursor: pointer;
    align-items: center;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
    border-radius: 10px;
    margin-top: 20px;
}
.seo-steps div div img {
    width: 85px;
    height: 85px;
}
.seo-steps h1 {
    font-size: 19px;
    text-align: center;
}
.seo-steps p {
    width: 90%;
    font-size: 13px;
    font-weight: 600;
    opacity: 0.6;
    margin-right: 5%;
}
.seo-steps div div:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 8px rgba(0,0,0,.2) , 0px 0px 15px rgba(0,0,0,.2);
}
.seo-plans {
    width: 90%;
    min-height: 400px;
    display: flex;
    flex-flow: column;
    align-items: center;
    margin-top: 150px;
    justify-content: flex-start;
    background-color: RGBA(13,32,64,0.04);
    padding-bottom: 15px;
    border-radius: 10px;
}
.seo-plans div {
    width: 100%;
    display: flex;
    height: 80%;
    align-items: flex-start;
    flex-flow: row-reverse;
    justify-content: space-evenly;
    position: relative;
    border-radius: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
}
.seo-plans div h1 {
    color: #00bcd4;
    font-size:26px ;
    margin-top: 5px;
}
.seo-plans div hr {
    width: 90%;
    height: 1px;
    background-color: black;
}
.seo-plans div div {
    width: 25%;
    display: flex;
    align-items: center;
    flex-flow: column;
    background-color: white;
    padding-bottom: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
#mazaya {
    flex-flow:row-reverse ;
}
.seo-plans div div div{
    width: 100%;
    display: flex;
    flex-flow: column;
    box-shadow: none;
}
.seo-plans div div p {
    width: 88%;
}
.seo-plans a {
    background-color:#00bcd4;
    padding: 2% 5%;
    border-radius: 5px;
    color: white;
    margin-right: 60%;
    margin: 0px 67% -10px 0px;
}
.exclusive {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.exclusive-offers {
    width: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;
}
.exclusive-offers label {
    width: 100%;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}
.exclusive-offers div h1 {
    font-size: 28px;
}
.exclusive-offers div {
    width: 55%;
    height: 100%;

    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
}
.exclusive-offers div:hover {
    transform: scale(1.02);
}
.ex {
    width:100%;
    height: 600px;
    display: flex;
    margin-top:0px;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    text-align: justify;
    line-height: 2.5rem;
    margin-bottom: -80px;
    font-size: 18px;
}
.ex-6 {
    width: 550px;
    height: 360px;
    display: flex;
    position: relative;
    align-items: center;
    margin-top: -50px;
}
.ex-6 img {
    width: 95%;
    height:420px;
    margin-bottom:60px;
    border-radius: 50%;
    z-index: 1;
    margin-right: 0;
    box-shadow: 0px 2px 8px rgba(0,0,0,.2) , 0px 0px 15px rgba(0,0,0,.2);
}
.ex-6 label {
    width: 80%;
    height: 100%;
    position: relative;
}
.ex-6 label circle {
    width: 100%;
    height: 430px;
    background-color: #273854;
    box-shadow: 0px 2px 8px rgba(0,0,0,.2) , 0px 0px 15px rgba(0,0,0,.2);
    opacity: 0.7;
    position: absolute;
    top: 1.5%;
    border-radius: 50%;
    left: 1%;
}
.ex-6 label circle:nth-child(2) {
    width: 100%;
    height: 430px;
    background-color: #273854;
    box-shadow: 0px 2px 8px rgba(0,0,0,.2) , 0px 0px 15px rgba(0,0,0,.2);
    opacity: 0.4;
    position: absolute;
    top: 2.5%;
    left: -2%;
    border-radius: 50%;
}
.ex-6 label:hover img {
  transform: scale(1.01);
}
.ex-info {
    width:530px;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.ex label {
    display: flex;
    width: 100%;
}
.ex label a{
    padding: 6px 10px;
    border-radius: 10px;
    background-color: #45b7dd;
    color: white;
    margin: 2% 1%;
    font-size: 16.5px;
    border: 1px solid white;
}
.ex label a:nth-child(2){
    background-color: #ff9800;
}
.ex label a:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}
.exclusive form {
    width:950px;
    min-height:500px ;
    background-color: white;
    margin-top: 50px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
.div-input input {
    width: 100%;
    padding: 12px;
    border-radius: 10px;
    border: 1px solid silver;
    background-color: rgba(0,0,0,.041);
    outline: none;
    font-size: large;
    font-family: "iran-sanse";
    position: relative;
}
.exclusive textarea {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: rgba(0,0,0,.041);
    resize: none;
    border: 1px solid silver;
    border-radius: 10px;
    font-size: large;
    font-family:"iran-sans";
    padding: 5px;
}
.exclusive form h1 {
    height: 50px;
    font-size: 22px;
    margin-top: 30px;
    margin-right: 1.52%;
}
.exclusive .div-input b {
    color: red;
}
.exclusive form .head-ex {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: row-reverse;
    margin-right:5%;
    margin-top: 2%;
}
.exclusive .div-input {
    width: 42%;
    margin: 0px 4%;
}
.exclusive form button {
    width: 31%;
    padding: 1% 0%;
    font-size: 22px;
    border-radius: 10px;
    border: 1px solid #6197f5;
    margin: 0px auto;
    color: white;
    background: #6197f5;
    position: relative;
}
.exclusive form button:disabled {
    opacity: 0.9;
    cursor: not-allowed;
}
.exclusive form button:hover {
    background: whitesmoke; 
    color: #6197f5;
}
.exclusive div p {
    font-size: 15.4px;
    opacity: 0.7;
}
.ex-steps {
    width: 100%;
    min-height:360px;
    display: flex;
    margin-top: 160px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    background-color: RGBA(60, 89, 116 ,1);
}
.ex-steps h1 {
    width: 100%;
    text-align: center;
}
.ex-steps div{
    width: 250px;
    height: 250px;
    background-color: white;
    display: flex;
    flex-flow: column;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
    margin: 20px 1%;
    cursor: pointer;
    z-index: 2;
}
.ex-steps img {
    width: 98%;
    height: 50%;
}
.ex-steps div h1 {
    font-size: 18px;
}
.ex-steps div p {
    font-size: 13px;
    width: 94%;
    margin-top: 0%;
    text-align: center;
}
.ex-steps div:hover {
    transform: translateY(-5px);
    box-shadow: 0px 2px 8px rgba(0,0,0,.2) , 0px 0px 15px rgba(0,0,0,.2);
}
.order-ex {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.order-ex textarea{
    width: 300px;
    height: 150px;
    border-radius: 5px;
    opacity: 0.8;
    margin-top: 20px;
    border: 1px solid grey;
    padding: 10px ;
}
.order-ex form {
    width: 980px;
    box-shadow: 0px 2px 8px rgba(0,0,0,.2) , 0px 0px 15px rgba(0,0,0,.2);
    margin-top: 20px;
    border-radius: 10px;
    padding-bottom: 20px;
    display: flex;
    flex-flow: column;
    align-items: center;
}
.head-order {
    width: 100%;
    height: 140px;
    display: flex;
    flex-flow: column;
    justify-content:flex-start;
    margin-bottom: 20px;
}
.Pay-ex {
    width: 85%;
    display: flex;
    flex-flow: column;
    margin-top: 20px;
}
.Pay-ex p {
    font-size: 14px;
    margin: 5px 0px;
}
.head-order h1{
    color: white;
    width: max-content;
    padding: 20px;
    background-color: royalblue;
    border-radius: 10px;
    font-size: 20px;
    margin: 10px;
}
.head-order fieldset {
    margin-top: 20px;
    opacity: 0.8;
    width: 85%;
    margin-right: 7.5%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    font-size: 14px;
}
.head-order fieldset legend {
    font-size: 16px;
    font-weight: 600;
}
.order-ex button {
    width: 45%;
    padding: 10px;
    border-radius: 10px;
    background-color: rgb(0, 162, 255);
    color: white;
    font-size: 18px;
    border: none;
    margin-top: 20px;
}
.head-order a {
    display: flex;
    align-items: center;
}
.order-ex table {
    width: 85%;
    border-radius: 5px;
    opacity: 0.7;
    position: relative;
    text-indent: initial;
    table-layout: fixed;
    word-wrap: break-word;
}
.order-ex table, th, td  {
    border: 1px solid black; 
    border-collapse: collapse;
}
.order-ex table th {
    padding: 2% 0px;
    background-color:rgba(0,0,0,.1);
    height: 100%;
}
.order-ex table td {
    padding: 10px;
    font-size: 13px;
}
.tr-news {
    display: table-row;
    height: 100%;
    text-align: right;
    cursor: pointer;
}
.order-ex table td input{
    margin-right: 25%;
    width: 50%;
    padding: 10px;
}
.header-ex {
    width: 85%;
    display: flex;
    flex-flow: column;
}
.header-ex p{
    font-size: 14px;
    opacity: 0.7;
}
.header-ex h1 {
    width: 100%;
     display: flex;
     align-items: center;
     height: 100px;
     font-size: 25px;
}
.header-ex img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.factor-ex {
    position: fixed;
    left: 2%;
    bottom: 2%;
    width: 240px;
    background-color: RGBA(103,120,140,0.88);
    border-radius: 10px;
    height: 140px;
    z-index: 6;
    display: flex;
    flex-flow: column;
    justify-content: space-evenly;
    padding:15px;
}
.factor-ex b {
    color: white;
}
.factor-ex img{
    width: 18px;
    position: relative;
    left: -96%;
    top: -74%;
    margin-top: -20%;
    cursor: pointer;
    opacity: 0.9;
}
.tr a {
    width: 10px;
}

/* //////////////// contact-us //////////////// */

.contact-us {
    width: 88%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 30px;
    margin-right: 6%;
}
.contact-us form {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 600px;
    height: 100%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
.contact-us form h1 {
    font-size: 19px;
    width: 80%;
}
.contact-us input {
    width: 39%;
    font-size: 16px;
    padding: 1% 2%;
    border-radius: 10px;
    border: 1px solid silver;
}
.contact-us textarea {
    width: 85%;
    height: 40%;
    padding: 1% 2%;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid silver;
}
.contact-us div {
    width: 650px;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: flex-start;
}
.contact-us div div {
    width: 100%;
    height: 40%;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
.contact-us div div h1 {
    font-size: 15px;
}

.contact-us div div img {
    width: 30px;
    height: 40px;
    margin: 0% 1%;
}
.contact-us div div p {
    width: 68%;
    text-align: left;
    font-size: 14px;
    opacity: 0.7;
    z-index: 1;
}
.err input{
    box-shadow: 0px 2px 8px rgba(231, 13, 13, 0.1) , 0px 0px 15px rgba(197, 75, 75, 0.1);
    border: 1px solid red;
}
.err textarea{
    box-shadow: 0px 2px 8px rgba(231, 13, 13, 0.1) , 0px 0px 15px rgba(197, 75, 75, 0.1);
    border: 1px solid red;
}
.contact-us form button {
    padding: 2% 6%;
    border: none;
    border-radius: 10px;
    color: white;
    background-color: #6197f5;
    font-size: 16px;
    position: relative;
}
.contact-us form button:disabled {
    opacity: 0.9;
    cursor: not-allowed;
}
.contact-us form h1 {
    width: 85%;
}
.contact-us form p {
    width: 50%;
    color: red;
    font-size: 14px;
}
.contact-us form img {
    width: 5%;
    margin-right: 5%;
}
#socials {
    box-shadow: none;
    position: relative;
    top: 7%;
    min-height: 200px;
    justify-content: space-between;
}
#socials a {
    width:160px;
    height: 150px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    background: linear-gradient(90deg, #ff758c 0%, #ff7eb3 100%);
    color: white;
    border-radius: 10px;
    position: relative;
}
#socials img {
    width: 60%;
    height:100px;
}
/* /////////// Article /////////// */
.article-search {
    width: 1180px;
    height: 55px;
    margin: 22px auto;
    background: RGBA(13,32,64,0.07);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.article-search input {
    width: 60%;
    padding: 0.9%;
    border-radius: 10px;
    border: 1px solid silver;
}
.articles {
    width: 82%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
}
.articles a {
    width:360px;
    height: 420px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-flow: column;
    margin: 2%;
    background-color: white;
    position: relative;
    padding: 10px 0%;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
.newCommentInput input{
  background-color:#ddf0ff;
  pointer-events: none;
  opacity: 0.7;
}
.articles img {
    max-width: 95%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}
.articles h1 {
    font-size: 20px;
}
.articles a label {
    width: 90%;
    height: 100px;
    position: absolute;
    bottom: 10px;
    left:5%;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
}
.articles a div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row;
}
.articles a div div {
    width:40%;
    opacity: 0.6;
}
.articles a label img {
    width: 15px;
}
.article-paginate {
    width: 40%;
    display: flex;
    height: 100px;
    border-radius: 10px;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    margin-right: 30%;
    margin-top: 50px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
}
.article-paginate a {
    padding: 2% 3%;
    border-radius: 10px;
    border: 1px solid silver;
}
.article-search form {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
}
.article-search img {
    width: 26px;
    border-radius: 10px;
}
.full-article {
    width: 800px;
    min-height: 500px;
    margin-top: 40px;
}
.full-article img {
    width: 100%;
    height:450px;
    border-radius: 10px;
}
#article-h1 {
    width: 100%;
    background-color: #eceef3;
    border-radius: 10px;
    padding: 10px;
}
.full-article p {
    line-height: 50px;
    line-break: loose;
    opacity: 0.8;
}
.full-article div div{
    display: flex;
    align-items: center;
    font-size: 12px;
    margin-top: -30px;
    margin-bottom: -15px;
    opacity: 0.6;
}
.full-article div div label {
    width: 25px;
    height: 25px;
    position: relative;
    margin: 0 3px;
}
.hole-comment {
    width:800px;
    display: flex;
    min-height: 200px;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 10px;
    margin-top: 20px;
}
.new-comment {
    width:100%;
    min-height:100px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    justify-content: space-evenly;
    margin-top: 20px;
}
.new-comment input{
    width:48%;
    border-radius: 5px;
    border: 1px solid silver;
    padding:12px 5px;
}
.new-comment textarea {
    width: 100%;
    border-radius: 5px;
    padding: 1%;
    border: 1px solid silver;
    height: 220px;
    margin: 20px 0px;
}
.new-comment button {
    padding: 6px 10px;
    border: none;
    color:white;
    background-color: turquoise;
    border-radius: 7px;
    margin-top: 10px;
}
#reply-arrow {
    width: 37px;
    height: 28px;
    position: absolute;
    right: -10%;
    bottom: 0;
    opacity: 0.7;
}
#noAuth {
    font-size: 20px;
    font-weight: 600;
    opacity: 0.8;
}
.comments {
    width: 100%;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: flex-start;
    padding: 10px;
  }
  .comment-paginate{
      width: 63%;
      border-radius: 20px;
      display: flex;
      border: 1px solid silver;
      background-color: white;
      height: 80px;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
      margin-top: 15px;
      align-items: center;
      padding-left: 15px;
  }
  .dis {
      opacity: 0.5;
      pointer-events:none;
  }
  .pagination a{
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    border: 1px solid  #0d2040;
    align-items: center;
    font-size: 18px;
    justify-content: center;
    font-weight:600 ;
  }
  .pagination a:hover{
      background-color: #0d2040;
      color: white;
      cursor: pointer;
  }
  .active {
    font-size: 18px;
    justify-content: center;
    background-color: #0d2040;
    color: white;
    border-radius: 10px;
 
  }
  .pagination {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      direction: rtl;
      justify-content: space-evenly;
  }
  .mess {
    width: 90%;
    height:max-content;
    position: relative;
    margin: 8px 0px;
    color: black;
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    justify-content:flex-start;
    transition: 0.5s ease;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1) , 0px 0px 10px rgba(0,0,0,0.1);
  }
  .new-comment button:disabled {
      opacity: 0.7;
      cursor: progress;
  }
  .c-top p {
    margin: 20px;
    max-width: 80%;
    direction: rtl;
    word-wrap: break-word;
    opacity: 0.5;
    font-size: 17px;
    font-weight: bold;
  }
  .mess-des {
      width: 100%;
      height: max-content;
      font-size: 20px;
      direction: rtl;
      word-wrap: break-word;
      opacity: 0.7;
      padding: 10px 20px;
  }
  .mess img {
    width: 50px;
    border-radius: 50%;
    margin: 10px;
  }
  .c-top {
    width: 98%;
    margin: 1%;
    height: 70px;
    display: flex;
    flex-flow: row-reverse;
    justify-content: flex-end;
    opacity: 0.9;
    align-items: center;
    padding: 0px 0px 0px 10px;
    border-bottom: 2px solid silver;
  }
  .c-top-answer  {
    width: 98%;
    margin: 1%;
    border-radius: 10px;
    height: 60px;
    background-color: white;
    display: flex;
    flex-flow: row-reverse;
    justify-content: flex-end;
    align-items: center;
    padding: 0px 0px 0px 5px;
  }
  .answers {
      width: 90%;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
  }
  .answers button {
      padding: 5px 10px;
      background-color: #eafafd;
      border-radius: 5px;
      border: 1px solid silver;
  }
  .answers label {
      width: 100%;
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 12px;
      padding: 0px 20px;
      opacity: 0.7;
  }
  .answers label b {
      margin: 10px;
      cursor: pointer;
  }
  .answer-comment {
    width: 90%;
    min-height: 200px;
    margin: 8px 0px;
    color: black;
    background-color: white;
    border-radius: 5px;
    border: 1px solid silver;
    background-color: #eafafd;
    margin: 5%;
  }

  .c-top div {
      width: 82%;
  }
  .c-top p {
    margin:0%;
    top: 0;
    opacity: 0.8;
    font-size: 18px;
  }
  .c-top-answer div {
    width: 82%;
}
.c-top-answer p {
  margin:0%;
  top: 0;
  opacity: 0.8;
  font-size: 18px;
}
  .secc-comment {
      width:800px;
      height: 60%;
      position: fixed;
      background-color: white;
      border-radius: 10px;
      display: flex;
      flex-flow: column;
      justify-content: space-evenly;
      align-items:center;
      z-index: 25;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      animation: seccess 0.6s linear ;
  }
  .secc-comment form {
      margin-left: -40%;
  }
  @keyframes seccess{
    0%{
     opacity: 0;
    }
    50%{
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
  }
  .secc-comment button {
      padding: 10px;
      border-radius: 10px;
      border: none;
      color: white;
      background-color: #90cf15;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
      font-size: 18px;
  }
  .secc-comment img {
      width: 150px;
      height: 150px;
      animation: secc 5s linear infinite;
  }
  .secc-comment h1 {
      font-size: 25px;
  }
 #backDrop {
    width: 100%;
    position: fixed;
    background-color: black;
    opacity: 0.5;
    height: 100%;
    z-index:20;
    top: 0;
    left: 0;
}
@keyframes secc{
  0%{

  }
  25%{
    transform:scale(1.2);
}
  50%{
      transform:scale(1.0);
  }
  100%{
      transform: scale(1.2);
  }
}

/* ////////////// Articles /////////////// */
  .article-holder {
      width: 100%;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-evenly;
      padding-bottom: 10px;
  }
.seoService-vijegi{
    width: 86%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    z-index: 1;
}
.seoService-vijegi div {
    width: 47%;
    background-color:rgba(0,0,0,.2); 
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    position: relative;
    z-index: 1;
}
.seoService-vijegi div p {
    word-wrap: break-word;
    max-width: 100%;
}
.seoService-vijegi img {
    cursor: pointer;
    width: 20px;
    height: 20px;
    position: absolute;
    left: 2px;
    top: 2px;
}
.show-info {
    width: 90%;
    display: flex;
    flex-flow: column;
    margin-top: 10px;
    align-items: center;
}
.show-info div {
    background-color: #ddf0ff;
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    position: relative;
}
.show-info div h1{
 font-size: 20px;
 word-wrap: break-word;
 max-width: 100%;
}
.show-info div p{
font-size: 16px;
word-wrap: break-word;
max-width: 100%;
}
.show-info label {
 display: flex;
 align-items: center;
 flex-flow: row-reverse;
 justify-content: space-evenly;
 position: absolute;
 left: 0;
 top: 0;
 background-color:silver;
 padding: 8px;
 border-radius: 10px;
 height: 30px;
 width: 110px;
 transition: 0.4s ease;
}
.show-info img {
 width: 20px;
 cursor: pointer;
}
.show-info img:hover {
    transform: scale(1.2);
    transition: 0.4s ease;
}
.users-card {
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
}
.users-card button {
    visibility: hidden;
    opacity: 0;
}
.users-card p {
    width: 310px;
    padding: 10px;
}
.users-card:hover {
    transform: scale(1.02);
}
.users-card:hover button {
    opacity: 1;
    visibility: visible;
}

/* /////////// Seo ////////// */
.seo-form {
    width:900px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1) , 0px 0px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 3%;
    flex-flow: column;
    padding-bottom: 20px;
}

.seo-form div {
    width: 80%;
    display: flex;
    justify-content: flex-start;
}
.seo-form input {
    margin: 0% 2%;
}
.seo-form b {
    color: red;
}
.seo-form p {
    margin-left: 5%;
    width: 20%;
}
.seo-lay {
    display: flex;
    flex-flow: column;
    width: 100%;
    align-items: center;
    justify-content: center;

}
.seo-form input {
    width: 40%;
    padding: 0% 2%;
    margin-top: 2%;
    border: 1px solid silver;
}
.seo-form textarea {
    width: 40%;
    height: 120px;
    padding: 1% 2%;
    border: 1px solid silver;
    margin-right: 15px;
    margin-top: 2.5%;
}

.seo-pay {
    min-height:100px;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
    flex-wrap: wrap;
}

.seo-pay label {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row-reverse;
    width: 290px;
    text-align: center;
    border: 1px solid silver;
    border-radius: 10px;
    padding: 20px;
    position: relative;
}
.seo-pay p {
    width: 22%;
    margin-top: 10px;
}
.seo-pay input {
    width: 20px;
    height: 20px;
    cursor: pointer;
    position: absolute;
    right: 3px;
    top: 5px;
}
.seo-factor {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.seo-factor h1 {
    font-size: 20px;
    width: 100%;
    height: 80px;
    padding: 15px 0px;
    display: flex;
}
.seo-factor p {
    width: 50%;
    font-size: 15px;
    height: 80px;
    padding: 15px 0px;
}
.seo-form a {
    padding: 15px;
    border: 2px solid cadetblue;
    color: cadetblue;
    border-radius: 10px;
    font-weight: 600;
    margin-top: 25px;
}
/* ////////// 404 page ////////// */
.err-card {
    width: 1050px;
    margin: auto;
    height: 620px;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1) , 0px 0px 25px rgba(0,0,0,0.1);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top:30px ;
    margin-bottom: -30px;
    background-color: white;
}
.err-card img {
    width: 600px;
}
.err-card a {
    padding: 2%;
    background-color: #59ce6b;
    border-radius: 10px;
    color: white;
}
.err-card p {
    font-size: 24px;
    font-weight:600;
    margin-top: -10px;
}
.order-web {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column;
    background-color: #f4f6f9;
    position: absolute;
}
.order-web form {
   width: 600px;
   background-color: white;
   margin-top: 10px;
   height: 500px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   border-radius: 10px;
   padding: 10px;
   justify-content: space-evenly;
   box-shadow: 0px 2px 10px rgba(0,0,0,0.1) , 0px 0px 25px rgba(0,0,0,0.1);
}
.order-web input {
    width: 44%;
    height:40px;
    padding: 10px;
    border: 1px solid silver;
    border-radius: 5px;
    font-weight: 600;
    font-size: 14px;
}
.order-web label {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.order-web label div {
    width: 49%;
    height: 30px;
    display: flex;
    align-items: center;
}
.order-web label p {
    opacity: 0.7;
    font-size: 13px;
    font-weight: 700;
}
.order-web label p b {
    color: #2196f3;
    font-size: 14px;
    cursor: pointer;
}
.order-web label input {
    width: 26px;
    height: 26px;
    padding: 0;
    cursor: pointer;
}
.order-web select {
    width: 49%;
    padding: 10px;
    font-family: "iran-sans";
    font-size: 12px;
    border: 1px solid silver;
    border-radius: 5px;
    font-weight: 600;
    opacity: 0.7;
    cursor: pointer;
}
.payment {
    width: 85%;
    border: 3px dashed silver;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
}
.payment p {
    margin: 12px 10px;
    opacity: 0.7;
    font-weight:600;
}
.order-web a {
    width: 90%;
    font-size: 17px;
    padding: 12px ;
    background-color: rgb(0, 162, 255);
    color: white;
    border-radius: 10px;
    display:flex ;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-top: 5px;
}
.order-web h1 {
    color:  rgb(0, 162, 255);
    margin-top: -20px;
}
.law {
    width: 790px;
    height: 500px;
    overflow-y: scroll;
    z-index: 20;
    position: fixed;
    border-radius: 5px;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    padding: 20px 15px;
    display: flex;
    flex-flow:column ;
    word-wrap: break-word;
}
.law img {
    width: 20px;
    position: absolute;
    right: 2%;
    top: 2%;
    cursor: pointer;
}

.userProfile {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
    flex-wrap: wrap;
}
.profileCard {
    width: 780px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1) , 0px 0px 25px rgba(0,0,0,0.1);
    margin:0px 2%;
}
.top-profileCard {
    width: 100%;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color: #4c4c4c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.1) , 0px 10px 0px 0px rgba(0,0,0,0.1);
}
.top-profileCard div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content:flex-start;
}
.top-profileCard img {
    width: 26%;
    position: relative;
    margin-top: 20%;
    margin: 11% 10% 0% 1%;
}
.top-profileCard p{
 font-size: 24px;
 color: white;
 margin: 5% 2% 0% 20px;
 font-weight: 600;
}
.top-profileCard button {
    padding: 10px;
    width:120px;
    border-radius: 10px;
    color: white;
    background-color: #3eb7a7;
    margin: 2% 5%;
    font-size: 13px;
    font-weight: 600;
    border: none;
}
.top-profileCard label {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1) , 0px 0px 10px rgba(0,0,0,0.1);
    padding: 10px;
    background-color: white;
    transition: 0.4s ease;
    position: absolute;
    top: 105%;
    width: 120px;
    visibility: hidden;
    opacity: 0;
    z-index: 2;

}
.top-profileCard label a {
    margin: 5px 0px;
    width: 100%;
    border-radius: 10px;
    padding: 5px 10px;
    font-size: 13px;
    color: black;
    opacity: 0.8;
}
.top-profileCard label a:hover {
    margin: 10px 0px;
    background-color: grey;
    color: white;
}
#prof_label {
    width: max-content;
    margin-left: 10%;
}
#prof_label:hover label {
    visibility: visible;
    transition: 0.4s ease;
    opacity: 1;
}
#prof_label:hover button {
    background-color: white;
    color: grey;
}
#prof_label:focus label {
    visibility: visible;
    transition: 0.4s ease;
    opacity: 1;
}
#prof_label:focus button {
    background-color: white;
    color: grey;
}
.bot-profileCard {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.bot-profileCard div {
    width: 46%;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    margin: 3.4% 2%;
    padding: 0% 0.5% 2%;
    cursor: pointer;
    border-radius: 10px;
}
.bot-profileCard input {
    width: 98%;
    z-index: 0;
    padding: 10px;
    font-size: 16px;
    color: black;
    border-radius: 10px;
    border: none;
    background-color:#b1e2db;
    opacity: 0.8;
    cursor: pointer;
}
.bot-profileCard div:hover {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1) , 0px 0px 10px rgba(0,0,0,0.1);
    transform: scale(1.02);
}
.user-purchases {
    width: 280px;
    height: 450px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1) , 0px 0px 25px rgba(0,0,0,0.1);
}
.user-purchases label {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:5px 20px;
    position: relative;
    border-bottom: 5px solid silver;
}
.user-purchases label img {
    width: 50px;
}
.purchase-list {
    overflow-y: auto;
    padding: 10px;
    height: 85%;
    display: flex;
    flex-flow: column;

}
.purchase-list div {
   width: 100%;
   display: flex;
   justify-content: space-between;
   height: 50px;
   border-bottom: 2px solid silver;
   cursor: pointer;
}
.purchase-list div:hover {
    border-bottom: 2px solid black;
 }
.user-purchases div p {
    font-size: 13px;
    opacity: 0.8;
}
.change-profile {
    position: fixed;
    width: 450px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    align-items: center;
    top: 50%;
    left: 50%;
    z-index: 22;
    transform: translate(-50% ,-50%);
}
.change-profile h1 {
    width: 90%;
    font-size: 22px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
}
.change-profile form {
    width: 100%;
    background-color: #f3f5f8;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    height: 80%;
    border-radius: 10px;
}
.change-profile input {
    width: 100%;
    border-radius: 20px;
    padding: 10px;
    direction: ltr;
    border: 1px solid grey;
}
.change-profile button {
    background-color: #181f4d;
    color: white;
    border: none;
    border-radius: 20px;
    width: 28%;
    padding: 10px;
    margin-right: 42%;
    margin-top: 22px;
    margin-bottom: 10px;
}
.change-profile div label {
    width: 100%;
}
.tr-all td {
    background-color: white;
    padding: 20px;
    cursor: pointer;
}
.user-selected {
    width:750px;
    border-radius: 10px;
    background-color: #f5f9fc;
    z-index: 12;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1) , 0px 0px 25px rgba(0,0,0,0.1);
}
.user-selected .selected-top {
    width: 100%;
    display: flex;
    height: 100px;
    justify-content: space-between;
    padding: 13px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: 2px solid silver;
}
.user-selected label {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
}
.user-selected label div {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    width: 100px;
    height: 110px;
    background-color: white;
    border-radius: 10px;
    top: 150%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    box-shadow: 0px 2px 10px rgba(0,0,0,0.1) , 0px 0px 25px rgba(0,0,0,0.1);
}

.user-selected label button {
    width: 15%;
    font-size: 12px;
    padding: 8px 5px;
    margin: 2%;
    cursor: pointer;
}
.user-selected label button:hover div {
    visibility: visible;
    opacity: 1;
    z-index: 13;
}
.user-selected label div button { 
    width: 100%;
    background-color: white;
    border: none;
    color: black;
    border-radius: 0px;
}
.user-selected label div button:hover {
    border-right: 2px solid black;
} 
.user-selected div img {
    width: 15%;
    margin: 0% 2%;
}
.user-selected .selected-bot{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.user-selected .selected-bot div {
    width:40%;
    border: none;
    background-color: white;
    opacity: 0.7;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    font-size: 13px;
    box-shadow: 0px 2px 2px rgba(0,0,0,0.01) , 0px 0px 5px rgba(0,0,0,0.01);
}
.Share-Links {
    width: 900px;
    height: 80px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.1) , 0px 0px 10px rgba(0,0,0,0.1);
    display: flex;
    border-radius: 10px;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 20px;
    justify-content: space-evenly;
}
.Share-Links div {
    width:35%;
    height: 100%;
    display: flex;
    opacity: 0.75;
    align-items: center;
}
.Share-Links div p {
 font-size: 13px;
 margin: 15px;
}
